OnlineStoreWPF/ChangePass.xaml

<Window x:Class="OnlineStoreWPF.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="ChangePass" Height="331.635" Width="614.455" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="img/AdminLogIcon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="img/CHPass.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="History" IsReadOnly="True" HorizontalAlignment="Left" Height="266" Margin="28,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <PasswordBox x:Name="CurrentPass" HorizontalAlignment="Left" Margin="419,59,0,0" VerticalAlignment="Top" Width="166" Height="31" Password="" FontSize="18"/>
        <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" Margin="419,122,0,0" VerticalAlignment="Top" Width="166" Height="31" Password="" FontSize="18" PasswordChanged="NPassCheck"/>
        <PasswordBox x:Name="RNPass" HorizontalAlignment="Left" Margin="419,185,0,0" VerticalAlignment="Top" Width="166" Height="31" Password="" FontSize="18" PasswordChanged="RNPassCheck"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,59,0,0" TextWrapping="Wrap" Text="Current Pass :" VerticalAlignment="Top" Height="31" Width="144" FontSize="22" FontFamily="Andalus" FontWeight="Bold" Foreground="#FF970D0D">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2AB1CA" Offset="0"/>
                    <GradientStop Color="#FFE8877F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,185,0,0" TextWrapping="Wrap" Text="Repeat Pass :" VerticalAlignment="Top" Height="31" Width="144" FontSize="22" FontFamily="Andalus" FontWeight="Bold" Foreground="#FF970D0D">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2AB1CA" Offset="0"/>
                    <GradientStop Color="#FFE8877F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="270,122,0,0" TextWrapping="Wrap" Text="New Pass :" VerticalAlignment="Top" Height="31" Width="144" FontSize="22" FontFamily="Andalus" FontWeight="Bold" Foreground="#FF970D0D">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2AB1CA" Offset="0"/>
                    <GradientStop Color="#FFE8877F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Margin="270,266,0,0" VerticalAlignment="Top" Width="97" Height="40" Click="backbtn_Click" Background="#FF93FFFD" Foreground="#FF92305C" FontFamily="Adobe Myungjo Std M" FontSize="19"/>
        <Button x:Name="confirmbtn" IsEnabled="False" Content="Confirm" HorizontalAlignment="Left" Margin="485,266,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="confirmbtn_Click" Background="#FF93FFFD" Foreground="#FF92305C" FontFamily="Adobe Myungjo Std M" FontSize="19"/>

        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="389,266,0,0" VerticalAlignment="Top" Width="71" Height="40" Click="New_Click" Background="#FF93FFFD" Foreground="#FF92305C" FontFamily="Adobe Myungjo Std M" FontSize="19"/>



    </Grid>
</Window>
