OnlineStoreWPF/EndOfBuy.xaml

<Window x:Class="OnlineStoreWPF.EndOfBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="EndOfBuy" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="img/logo.jpg">
    <Window.Background>
        <ImageBrush ImageSource="img/Payment-BG.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="ID1" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Height="30" Margin="70,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="22" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>
        <TextBox x:Name="ID2" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Height="30" Margin="164,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="22" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>
        <TextBox x:Name="ID3" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Height="30" Margin="259,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="22" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>
        <TextBox x:Name="ID4" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Height="30" Margin="351,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="22" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>

        <TextBox x:Name="Month" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="2" Height="29" Margin="73,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>
        <TextBox x:Name="Day" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="2" Height="29" Margin="120,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>

        <TextBox x:Name="CCV2" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Height="30" Margin="286,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" FontSize="20" TextAlignment="Center" Background="#FFD19642" Foreground="#FF23186B" FontFamily="Stencil"/>

        <PasswordBox x:Name="PassCode" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="180,284,0,0" Password="" VerticalAlignment="Top" Width="194" Height="30" Background="#FFD19642" Foreground="#FF23186B" FontSize="21" PasswordChanged="PassCheck"/>

        <Label Content="/" HorizontalAlignment="Left" Margin="102,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="325,116,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="232,116,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Credit Card ID :" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
        <Label Content="EXP :" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
        <Label Content="CCV2 :" HorizontalAlignment="Left" Margin="234,165,0,0" VerticalAlignment="Top" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
        <Label Content="PassCode :" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top" FontFamily="Adobe Myungjo Std M" FontSize="22"/>



        <Button x:Name="Confirmbtn" Content="Confirm" IsEnabled="False" HorizontalAlignment="Left" Margin="232,369,0,0" VerticalAlignment="Top" Width="110" Background="#FF773805" Height="47" Foreground="#FFEFCA96" FontFamily="Adobe Myungjo Std M" FontSize="22" Click="Confirmbtn_Click"/>
        <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Left" Margin="39,369,0,0" VerticalAlignment="Top" Width="66" Click="Backbtn_Click" Background="#FF773805" Height="47" FontFamily="Adobe Myungjo Std M" FontSize="22" Foreground="#FFEFCA96"/>

        <TextBox x:Name="Totalpay" HorizontalAlignment="Left" IsEnabled="False" Height="41" Margin="259,24,0,0" TextWrapping="Wrap" Text="99999 $" VerticalAlignment="Top" Width="158" FontSize="30" Background="#FF6C450E" Foreground="White" FontFamily="Algerian"/>

        <TextBox x:Name="TimeCounter" HorizontalAlignment="Left" Height="41" Margin="70,24,0,0" TextWrapping="Wrap" Text="1:30" VerticalAlignment="Top" Width="95" FontSize="30" TextAlignment="Center" Background="#FFA07232" Foreground="#FF1C1C1C" FontFamily="Stencil"/>


    </Grid>
</Window>
