OnlineStoreWPF/PaymentPage.xaml

<Window x:Class="OnlineStoreWPF.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="PaymentPage" Height="700" Width="530" Icon="img/logo.jpg" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="img/BG5.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="36,602,0,0" VerticalAlignment="Top" Width="103" Click="backbtn" Height="67" FontSize="35" FontFamily="Adobe Myungjo Std M" Background="#FF7F1717" Foreground="#FFD4C03E" BorderBrush="#FF5C2222"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="385,602,0,0" VerticalAlignment="Top" Width="102" Height="67" FontFamily="Adobe Myungjo Std M" Background="#FF7F1717" Foreground="#FFD4C03E" BorderBrush="#FF5C2222" Click="Button_Click" FontSize="35"/>
        <Button x:Name="chancebtn" Content="Chance" HorizontalAlignment="Left" Margin="205,602,0,0" VerticalAlignment="Top" Width="124" Height="67" FontFamily="Adobe Myungjo Std M" Background="#FF7F1717" Foreground="#FFD4C03E" BorderBrush="#FF5C2222" Click="chancebtn_Click" FontSize="30"/>




        <ListView x:Name="FinalList" HorizontalAlignment="Left" Height="415" Margin="36,35,0,0" VerticalAlignment="Top" Width="451">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Offbox" HorizontalAlignment="Left" Height="41" IsEnabled="False" Margin="150,465,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" Width="72" FontSize="30"/>
        <TextBox x:Name="totalpay" HorizontalAlignment="Left" Height="41" IsEnabled="False" Margin="353,471,0,0" TextWrapping="Wrap" Text="100 $" VerticalAlignment="Top" Width="134" FontSize="30"/>
        <TextBox x:Name="finalpay" HorizontalAlignment="Left" Height="41" IsEnabled="False" Margin="353,534,0,0" TextWrapping="Wrap" Text="0 $" VerticalAlignment="Top" Width="134" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,465,0,0" TextWrapping="Wrap" Text="OFF :" VerticalAlignment="Top" Foreground="#FFCE9122" Height="41" Width="86" FontSize="24" FontFamily="Adobe Myungjo Std M"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,465,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" Foreground="#FFCE9122" Height="41" Width="86" FontSize="24" FontFamily="Adobe Myungjo Std M"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,531,0,0" TextWrapping="Wrap" Text="Final :" VerticalAlignment="Top" Foreground="#FFCE9122" Height="44" Width="92" FontSize="24" FontFamily="Adobe Myungjo Std M"/>

        <TextBox x:Name="taxpay" HorizontalAlignment="Left" Height="41" IsEnabled="False" Margin="150,531,0,0" TextWrapping="Wrap" Text="0 $" VerticalAlignment="Top" Width="95" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,528,0,0" TextWrapping="Wrap" Text="With Tax :" VerticalAlignment="Top" Foreground="#FFCE9122" Height="44" Width="151" FontSize="20" FontFamily="Adobe Myungjo Std M"/>


    </Grid>
</Window>
