OnlineStoreWPF/UserLogin.xaml

<Window x:Class="OnlineStoreWPF.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="UserLogin" Height="260" Width="420" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="img/AdminLogIcon.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/UserLog.jpg"/>
        </Grid.Background>

        <Button x:Name="Log_button" Content="Login" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="133,180,0,0" Click="Login" Background="#FF73AA8A" Height="30"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="21,180,0,0" Click="Back" Background="#FFE5AD8C" Height="30"/>
        <TextBox x:Name="UserNamebox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="202" Margin="21,73,0,0" FontSize="16" TextChanged="UserNamebox_TextChanged"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Margin="21,123,0,0" FontSize="16" TextChanged="PassBox_TextChanged"/>
        <CheckBox x:Name="StuCH" Content="Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,56,0,0" RenderTransformOrigin="0.5,0.5" FontSize="5" Foreground="#FFE82626" FontStyle="Italic" FontFamily="Adobe Song Std L" FontWeight="Bold" Checked="StuCH_Checked">
            <CheckBox.Background>
                <ImageBrush ImageSource="img/Student.png"/>
            </CheckBox.Background>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox x:Name="TeCH" Content="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,125,0,0" RenderTransformOrigin="0.5,0.5" FontSize="5" Foreground="#FFE82626" FontStyle="Italic" FontFamily="Adobe Song Std L" FontWeight="Bold" Checked="TeCH_Checked">
            <CheckBox.Background>
                <ImageBrush ImageSource="img/Teacher.png"/>
            </CheckBox.Background>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox x:Name="CUCH" Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,194,0,0" RenderTransformOrigin="0.5,0.5" FontSize="4" Foreground="#FFE82626" FontStyle="Italic" FontFamily="Adobe Song Std L" FontWeight="Bold" Checked="CUCH_Checked">
            <CheckBox.Background>
                <ImageBrush ImageSource="img/Customer.png"/>
            </CheckBox.Background>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please choose your account first ." VerticalAlignment="Top" Margin="21,30,0,0" Foreground="#FFCCD418" FontSize="14" FontFamily="Adobe Kaiti Std R" FontWeight="Bold" Background="#FF0E262D"/>


    </Grid>
</Window>
