OnlineStoreWPF/UserPanel.xaml

<Window x:Class="OnlineStoreWPF.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="UserPanel" Height="650" Width="1050" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="img/logo.jpg">
    <Window.Background>
        <ImageBrush ImageSource="img/BG3.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="TabCon" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1050" Background="{x:Null}" Margin="0,0,-0.4,-0.4">
            <TabItem x:Name="AvaiTab" Header="Available Goods" FontFamily="Adobe Myungjo Std M" FontSize="16" Foreground="#FFE82222">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3587B9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>


                <Grid>

                    <Button x:Name="gotocart" Content="Go to Cart" HorizontalAlignment="Left" Margin="825,502,0,0" VerticalAlignment="Top" Width="168" Height="72" Background="#FFEAD44C" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="gotocart_Click"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="54,502,0,0" VerticalAlignment="Top" Width="115" Height="72" Background="#FFEAD44C" Foreground="#FF8B1414" FontSize="36" Click="Exit_Click"/>

                    <Button Content="Add to Cart" HorizontalAlignment="Left" Margin="825,174,0,0" VerticalAlignment="Top" Width="168" Height="72" Background="#FFEAD44C" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="Addto_Click"/>





                    <ListView Margin="54,75,287,145.6" Name="lvUsers" RenderTransformOrigin="0.329,0.433"  >
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Pro 1" Width="150" DisplayMemberBinding="{Binding Pro1}" />
                                <GridViewColumn Header="Pro 2" Width="150" DisplayMemberBinding="{Binding Pro2}" />


                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>
            </TabItem>
            <TabItem x:Name="CartTab" Header="Cart" FontFamily="Adobe Myungjo Std M" FontSize="16" Foreground="#FFE82222">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF609FC6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>

                    <Button x:Name="btnBillPay" Content="Bill Payment" IsEnabled="True" HorizontalAlignment="Left" Margin="825,502,0,0" VerticalAlignment="Top" Width="168" Height="72" Background="#FFEAD44C" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="PaymentBtn"/>
                    <Button Content="Remove" IsEnabled="{Binding ElementName=cartlv, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="825,188,0,0" VerticalAlignment="Top" Width="168" Height="72" Background="#FFEAD44C" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="RemoveClick"/>

                    <Button Content="Remove All" HorizontalAlignment="Left" Margin="825,299,0,0" VerticalAlignment="Top" Width="168" Height="72" Background="#FFEAD44C" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="RemoveAll_Click"/>


                    <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="57,502,0,0" VerticalAlignment="Top" Width="99" Height="72" Background="#FFEAD44C" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF8B1414" Click="back_Click"/>
                    <TextBox x:Name="Currentpay" HorizontalAlignment="Left"  IsEnabled="False" Height="42" Margin="864,44,0,0" TextWrapping="Wrap" Text="0 $" VerticalAlignment="Top" Width="149" Foreground="Red" Background="White" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="673,44,0,0" TextWrapping="Wrap" Text="Total Price :" VerticalAlignment="Top" Height="42" Width="194" FontSize="36" FontFamily="Baskerville Old Face" Foreground="#FFEAD44C"/>

                    <ListView x:Name="cartlv" HorizontalAlignment="Left" Height="353" Margin="57,101,0,0" VerticalAlignment="Top" Width="708" SelectionChanged="CartList">
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Pro 1" Width="150" DisplayMemberBinding="{Binding Pro1}" />
                                <GridViewColumn Header="Pro 2" Width="150" DisplayMemberBinding="{Binding Pro2}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel HorizontalAlignment="Left" Height="61" LastChildFill="False" Margin="203,0,-0.4,0" VerticalAlignment="Top" Width="847">
            <Image Height="61" VerticalAlignment="Top" Width="62" Source="img/logo.jpg" Margin="0,0,0,-0.2"/>
            <TextBox Height="61" TextWrapping="Wrap" Text="Hosseini Online Shop" VerticalAlignment="Top" Width="783" Margin="0,0,0,-0.2" Foreground="#FFEAD44C" FontSize="48" FontFamily="Orator Std" TextAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2FA0CA" Offset="0"/>
                        <GradientStop Color="#FF24805D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </DockPanel>



    </Grid>
</Window>
